<!DOCTYPE html>
<html>
	<head>

		<title>Pajti &bull; Bientot disponible</title>

		<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,700,900,400i,700i,900i/Alegreya+Sans:250,300,400,500,700,800,900,250i,300i,400i,500i,700i,800i,900i">

	  	<!-- ETUDE DU REFERENCEMENT -->
	  	<!-- description meta -->
	  	<meta name="description" content="">
	  	<meta name="robots" content="index,follow,noarchive">


		<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />

		<style>
			body {
				padding: 0px;
				margin: 0px;
			}

			#container {
				position: relative;
				width: 100%;
				height: 100vh;

				background-image: url('chalkboard.jpg');
			}

			#container .centered {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;

				width: 400px;
				height: 200px;

				text-align: center;
			}

			#container .centered .logo img {
				width: 150px;
				height: auto;

			}

			#container .centered .text {
				margin-top: 10px;

				color: #fff;
				font-family: "Alegreya";
				font-size: 34px;
				font-weight: 100;
				font-style: italic;
			}
		</style>

	</head>
	<body>
		<div id="container">
			<div class="centered">
				<div class="logo">
					<img src="logo.png" alt="">
				</div>

				<div class="text">
					Entrain de chauffer les presses
				</div>
			</div>
		</div>
	</body>
</html>
